{
  "name": "webpack-management-dependencies",
  "version": "1.0.0",
  "description": "En esta aplicacion se ultiza webpack y sus modulos entre esos el copy-webpack-plugin que nos permite administrar nuestas bibliotecas o cdn que estemos utilizando ",
  "main": "index.js",
  "scripts": {
    "server": "webpack serve",
    "dev": "webpack --mode development",
    "production": "webpack --mode production"
  },
  "author": "Ivan Lescano",
  "license": "ISC",
  "devDependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.3",
    "copy-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
